{
  "name": "codegrid-draggable-menu",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "gsap": "^3.14.2",
    "vite": "^7.3.1"
  }
}
